{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "BF061616",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "D8246AA1",
      "localizations" : [
        {
          "description" : "Big pack",
          "displayName" : "1000 coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.storedemo.coins.1000",
      "referenceName" : "1000 coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "2709EBE0",
      "localizations" : [
        {
          "description" : "Medium pack",
          "displayName" : "500 coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.storedemo.coins.500",
      "referenceName" : "500 coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "33443F53",
      "localizations" : [
        {
          "description" : "Small pack",
          "displayName" : "250 coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.storedemo.coins.250",
      "referenceName" : "250 coins",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 1002
  },
  "subscriptionGroups" : [
    {
      "id" : "01AD787D",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "92FB8ABE",
          "introductoryOffer" : {
            "internalID" : "654697EB",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "3 days free",
              "displayName" : "Premium for month",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.storedemo.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium for month",
          "subscriptionGroupID" : "01AD787D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6F8DF490",
          "introductoryOffer" : {
            "internalID" : "2D654D73",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "7 days free",
              "displayName" : "Premium for year",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.storedemo.year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium for year",
          "subscriptionGroupID" : "01AD787D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
